# Configuracion de la conexion de la base de datos
# https://docs.spring.io/spring-boot/docs/1.1.6.RELEASE/reference/html/common-application-properties.html

#Puerto que se expone mi servicio
server.port=8090

##Conexion a la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/educarte-app
spring.datasource.username=root
spring.datasource.password=19419231-2nicolas

##Propiedad que se encarga de cargar la tabla en la base de datos
##  update: Cuando ejecute mi prpyecto por primera vez va a ir a mi base de datos,
# se va a conectar a ese esquema y cargar las tablas
##  none: Se va a conectar y la tabla ya esta creada (Cuando creo base de datos antes de codigo). Solo tendriamos
#que mapear los campos (Hacer lo de Entity, table, column)
spring.jpa.hibernate.ddl-auto=update